*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: "Epilogue", sans-serif;
  background-color: #faf8f6;
  color: #49566d;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

p {
  margin-top: 0;
  font-size: 1.8rem;
  line-height: 32px;
}

h1,
h2,
h3 {
  margin-top: 0;
  color: #172339;
}

h1 {
  font-size: 3.8rem;
  line-height: 44px;
  letter-spacing: -0.53px;
}
@media (min-width: 800px) {
  h1 {
    font-size: 5.6rem;
    line-height: 64px;
    letter-spacing: -0.78px;
  }
}
@media (min-width: 1110px) {
  h1 {
    font-size: 7.2rem;
    line-height: 78px;
    letter-spacing: -1px;
  }
}

h2 {
  font-size: 3.8rem;
  line-height: 44px;
  letter-spacing: -0.53px;
}
@media (min-width: 1110px) {
  h2 {
    font-size: 4.8rem;
    line-height: 56px;
    letter-spacing: -0.5px;
  }
}

h3 {
  font-size: 1.8rem;
  line-height: 32px;
  letter-spacing: -0.2px;
}

.btn, .btn--blue, .btn--outline {
  font-weight: bold;
  font-family: "Epilogue", sans-serif;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
  outline: none;
}

.btn--outline {
  background-color: transparent;
  color: #172339;
  font-size: 1.4rem;
  line-height: 24px;
  letter-spacing: -0.14px;
  padding: 1.1rem 0;
  border: 1px solid #172339;
  width: 18.2rem;
}
.btn--outline:hover, .btn--outline:focus {
  background-color: #172339;
  color: #faf8f6;
}
@media (min-width: 800px) {
  .btn--outline {
    font-size: 1.6rem;
    letter-spacing: -0.16px;
    line-height: 32px;
    width: 21.9rem;
  }
}

.btn--blue {
  border: 0;
  background-color: #172339;
  color: #faf8f6;
  padding: 1.5rem 0;
  font-size: 1.8rem;
  line-height: 32px;
  letter-spacing: -0.18px;
  width: 25.6rem;
}
.btn--blue:hover, .btn--blue:focus {
  color: #faf8f6;
  background-image: linear-gradient(to bottom right, #a060ff, #cb30e3, #ffa84e);
}

.icon {
  cursor: pointer;
  fill: pink;
}

.icon-twitter {
  margin: 0 1.5rem;
}

.icon-link .icon path {
  transition: all 0.3s;
}

.icon-link:hover .icon path {
  fill: #49566d;
}

.ratings {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.ratings h2 {
  font-size: 4.8rem;
  line-height: 56px;
  margin-bottom: 0.1rem;
}
.ratings p {
  font-size: 1.6rem;
  line-height: 26px;
  letter-spacing: 2.5px;
  margin: 0;
  text-transform: uppercase;
}
@media (min-width: 800px) {
  .ratings {
    flex-direction: row;
    justify-content: space-around;
  }
}
@media (min-width: 1110px) {
  .ratings {
    flex-direction: column;
    text-align: left;
  }
}

.rate {
  margin-bottom: 3.2rem;
}
@media (min-width: 800px) {
  .rate {
    margin-bottom: 0;
  }
}

.grid {
  display: grid;
}

@media (min-width: 800px) {
  .grid-1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1110px) {
  .hero-grid-1x2 {
    grid-template-columns: 1fr auto;
  }
}
@media (min-width: 1110px) {
  .grid-1x3 {
    grid-template-columns: 1fr auto 1fr;
  }
}
.footer {
  background: #f3ede7;
  padding-bottom: 7rem;
  padding-top: 10rem;
}
.footer p {
  font-size: 1.5rem;
  line-height: 32px;
  letter-spacing: 0.08px;
}
.footer .grid {
  justify-items: center;
  row-gap: 3rem;
}
@media (min-width: 800px) {
  .footer .grid .social {
    justify-self: self-end;
  }
  .footer .grid .footer__logo {
    justify-self: self-start;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
}

.hero {
  row-gap: 5.6rem;
}
.hero .hero__content {
  text-align: center;
}
.hero .hero__content p {
  margin-bottom: 3.2rem;
}
.hero .image__container {
  justify-self: center;
}
.hero .grid {
  row-gap: 5.6rem;
}
@media (min-width: 800px) {
  .hero .grid-1x2 {
    grid-template-columns: 1fr auto;
  }
  .hero .grid-1x2 .hero__content {
    text-align: left;
    align-self: center;
    position: relative;
    z-index: 2;
  }
  .hero .grid-1x2 .hero__content p {
    max-width: 35rem;
  }
  .hero .grid-1x2 .image__container {
    position: relative;
    right: 10rem;
    z-index: 1;
  }
  .hero .hero-grid-1x2 {
    row-gap: 8.8rem;
  }
}
@media (min-width: 1110px) {
  .hero .hero-grid-1x2 {
    column-gap: 9.6rem;
  }
  .hero .ratings {
    justify-content: unset;
    align-self: center;
  }
  .hero .ratings .rate {
    margin-bottom: 6.2rem;
  }
}
.hero .hero-head-style {
  font-weight: 400;
}

.hero {
  row-gap: 5.6rem;
}
.hero .hero__content {
  text-align: center;
}
.hero .hero__content p {
  margin-bottom: 3.2rem;
}
.hero .image__container {
  justify-self: center;
}
.hero .grid {
  row-gap: 5.6rem;
}
@media (min-width: 800px) {
  .hero .grid-1x2 {
    grid-template-columns: 1fr auto;
  }
  .hero .grid-1x2 .hero__content {
    text-align: left;
    align-self: center;
    position: relative;
    z-index: 2;
  }
  .hero .grid-1x2 .hero__content p {
    max-width: 35rem;
  }
  .hero .grid-1x2 .image__container {
    position: relative;
    right: 10rem;
    z-index: 1;
  }
  .hero .hero-grid-1x2 {
    row-gap: 8.8rem;
  }
}
@media (min-width: 1110px) {
  .hero .hero-grid-1x2 {
    column-gap: 9.6rem;
  }
  .hero .ratings {
    justify-content: unset;
    align-self: center;
  }
  .hero .ratings .rate {
    margin-bottom: 6.2rem;
  }
}
.hero .hero-head-style {
  font-weight: 400;
}

.card {
  background: #172339;
  color: #faf8f6;
  text-align: center;
  margin-top: 20rem;
  border-radius: 15px;
}
.card p {
  font-size: 1.8rem;
  line-height: 32px;
  letter-spacing: 0.09px;
  margin-bottom: 4rem;
}
.card h2,
.card h3 {
  color: #faf8f6;
}
.card h2 {
  margin-bottom: 4rem;
}
.card h2 .style {
  font-weight: 400;
}
.card .card__info p {
  font-size: 1.6rem;
  letter-spacing: 2.5px;
  line-height: 26px;
  margin-bottom: 0;
}
.card .card__info h3 {
  letter-spacing: -0.18px;
  margin-bottom: 0;
}
.card .grid {
  position: relative;
  bottom: 17rem;
}
.card .curved-icon {
  margin: 3rem 0;
}
@media (min-width: 1110px) {
  .card {
    height: 545px;
  }
  .card .grid {
    position: relative;
    bottom: 4.8rem;
  }
  .card .card__content {
    text-align: left;
    align-self: center;
    padding-top: 5rem;
    padding-right: 8rem;
  }
  .card .card__image img {
    height: auto;
  }
  .card .curved-icon {
    align-self: center;
    margin-bottom: 15rem;
    margin-right: 3rem;
  }
}